<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .theme-poptit{
            position: fixed;
            z-index: 9999;
            top:50%;
            left: 50%;
            width:600px;
            height: 360px;
            border:1px solid #666666;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;;
            margin: 0;
        margin-top: -180px;
        margin-left: -330px;
            background: #ffffff;
            -webkit-box-shadow: 0 0 30px #000000;
            -moz-box-shadow: 0 0 30px #000000;
            box-shadow: 0 0 30px #000000;
        }
        .theme-popover{
            position: fixed;
            z-index: 999;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background: #000000;
            opacity: 0.4;
            -ms-filter: alpha(Opacity=40);
            filter: alpha(Opacity=40);
        }
    </style>
</head>
<body>
<div class="madiu">
    <div class="theme-poptit madiu-k">
        <h4>请先登录</h4>

    </div>
    <div class="theme-popover"></div>
</div>
</body>
</html>