<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .theme-poptit {
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            width: 660px;
            height:330px;
            border: 1px solid #666666;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;;
            margin: 0;
            margin-top:-180px;
            margin-left:-330px;
            background: #ffffff;
            -webkit-box-shadow: 0 0 30px #000;
            -moz-box-shadow: 0 0 30px #000;
            box-shadow: 0 0 30px #000;
        }

        .theme-popover {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.4;
            -ms-filter: alpha(Opacity=40);
            filter: alpha(Opacity=40);
        }
    </style>
</head>
<body>
<div class="theme-poptit">
    <h1>我们</h1>
</div>
<div class="theme-popover"></div>
</body>
</html>