<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>跨浏览器的jquery图片剪裁插件|DEMO3_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/demos.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
	<style type="text/css">
			/* Apply these styles only when #preview-pane has
			   been placed within the Jcrop widget */
			.jcrop-holder #preview-pane {
			  display: block;
			  position: absolute;
			  z-index: 2000;
			  top: 10px;
			  right: -280px;
			  padding: 6px;
			  border: 1px rgba(0,0,0,.4) solid;
			  background-color: white;

			  -webkit-border-radius: 6px;
			  -moz-border-radius: 6px;
			  border-radius: 6px;

			  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
			  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
			  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
			}

			/* The Javascript code will set the aspect ratio of the crop
			   area based on the size of the thumbnail preview,
			   specified here */
			#preview-pane .preview-container {
			  width: 250px;
			  height: 170px;
			  overflow: hidden;
			}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>跨浏览器的jquery图片剪裁插件 <span>A Image Cropping Plugin for jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201706264595.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			  <a href="index3.html" class="current">DEMO3</a>
			  <a href="index4.html">DEMO4</a>
			  <a href="index5.html">DEMO5</a>
			  <a href="index6.html">DEMO6</a>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="jc-demo-box">

					<div class="page-header">
					<h1>Aspect Ratio with Preview Pane</h1>
					</div>

					  <img src="img/sago.jpg" id="target" alt="[Jcrop Example]" />

					  <div id="preview-pane">
					    <div class="preview-container">
					      <img src="img/sago.jpg" class="jcrop-preview" alt="Preview" />
					    </div>
					  </div>

					  <div class="description">
					  <p>
					    <b>An example implementing a preview pane.</b>
					      Obviously the most visual demo, the preview pane is accomplished
					      entirely outside of Jcrop with a simple jQuery-flavored callback.
					      This type of interface could be useful for creating a thumbnail
					      or avatar. The onChange event handler is used to update the
					      view in the preview pane.
					  </p>
					  </div>

					<div class="clearfix"></div>

					</div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201504211716.html">
			  <img src="related/1.jpg" width="300" alt="jQuery简单且功能强大的图片剪裁插件"/>
			  <h3>jQuery简单且功能强大的图片剪裁插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201612034236.html">
			  <img src="related/2.jpg" width="300" alt="jQuery轻量级拖动剪裁头像图片插件"/>
			  <h3>jQuery轻量级拖动剪裁头像图片插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.Jcrop.js"></script>
	<script type="text/javascript">
	    jQuery(function($){

		    // Create variables (in this scope) to hold the API and image size
		    var jcrop_api,
		        boundx,
		        boundy,

		        // Grab some information about the preview pane
		        $preview = $('#preview-pane'),
		        $pcnt = $('#preview-pane .preview-container'),
		        $pimg = $('#preview-pane .preview-container img'),

		        xsize = $pcnt.width(),
		        ysize = $pcnt.height();
		    
		    $('#target').Jcrop({
		      onChange: updatePreview,
		      onSelect: updatePreview,
		      aspectRatio: xsize / ysize
		    },function(){
		      // Use the API to get the real image size
		      var bounds = this.getBounds();
		      boundx = bounds[0];
		      boundy = bounds[1];
		      // Store the API in the jcrop_api variable
		      jcrop_api = this;

		      // Move the preview into the jcrop container for css positioning
		      $preview.appendTo(jcrop_api.ui.holder);
		    });

		    function updatePreview(c)
		    {
		      if (parseInt(c.w) > 0)
		      {
		        var rx = xsize / c.w;
		        var ry = ysize / c.h;

		        $pimg.css({
		          width: Math.round(rx * boundx) + 'px',
		          height: Math.round(ry * boundy) + 'px',
		          marginLeft: '-' + Math.round(rx * c.x) + 'px',
		          marginTop: '-' + Math.round(ry * c.y) + 'px'
		        });
		      }
		    };

		  });

	</script>
</body>
</html>