<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 0.15rem;
				font-family: "微软雅黑";
				background: #333;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			header {
				position: relative;
				line-height: 0.45rem;
				height: 0.45rem;
				color: #fff;
				text-align: center;
			}
			
			a.btn {
				position: absolute;
				top: 0.15rem;
				box-shadow: 0 0 5px #000;
				width: 0.5rem;
				height: 0.25rem;
				line-height: 0.25rem;
				border-radius: 5px;
			}
			
			a.btn:nth-child(1) {
				left: 15px;
				display: none;
			}
			
			a.btn:nth-child(2) {
				right: 15px;
			}
			
			section {
				position: relative;
			}
			
			section ul li {
				position: absolute;
				list-style: none;
				width: 1rem;
				height: 1rem;
				border: 1px solid #ccc;
				float: left;
				background-size: 100% 100%;
				box-sizing: border-box;
				transition: left 0.5s, top 0.5s;
			}
			
			footer {
				height: 0.45rem;
				line-height: 0.45rem;
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				background: #333;
			}
			
			footer a {
				float: left;
				width: 1.5rem;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
		</style>
		<script type="text/javascript">
			//动态的修改html标签的font-size
			document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 3 + "px";
			window.onresize = function(){
				document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 3 + "px";
			}
			
		</script>
	</head>

	<body>
		<header>
			<a href="javascript:;" class="btn">删除</a>
			手机相册
			<a href="javascript:;" class="btn">选择</a>
		</header>
		<section>
			<ul>
			</ul>
		</section>
		<footer>
			<a href="javascript:;">所有相册</a>
			<a href="javascript:;">功能相册</a>
		</footer>
	</body>
	<script type="text/javascript">
		var oUl = document.getElementsByTagName("ul")[0];
		var oBtn = document.getElementsByClassName("btn");
		var html = "";
		var move = []; //定义一个数组来保存选择到的Li的索引
		for(var i = 1; i <= 16; i++) {
			html += "<li style='background-image:url(images/" + i + ".jpg)'></li>";
		}
		oUl.innerHTML = html;
		var aLi = oUl.getElementsByTagName("li");
		//封装定位方法
		function position() {
			for(var i = 0; i < aLi.length; i++) {
				aLi[i].style.left = i % 3 + "rem";
				aLi[i].style.top = Math.floor(i / 3) + "rem";
			}
		}
		position();
		//选择按钮
		oBtn[1].addEventListener("touchend", select);
		//删除按钮
		oBtn[0].addEventListener("touchend", remove);
		var mark = true;

		function select() {
			if(mark) {
				//选择				
				oBtn[1].innerHTML = "取消";
				oBtn[0].style.display = "block";
				for(var i = 0; i < aLi.length; i++) {
					aLi[i].onOff = true;
					aLi[i].index = i;
					aLi[i].addEventListener("touchend", selectLi);
				}
			} else {
				//取消		
				oBtn[0].style.display = "none";
				oBtn[1].innerHTML = "选择";
				//取消删除功能
				for(var i = 0; i < aLi.length; i++) {
					aLi[i].style.opacity = 1;
					aLi[i].removeEventListener("touchend", selectLi);
				}
			}
			mark = !mark;
		}
		//删除照片的功能
		function remove() {
			//对move进行排序 从小到大的排序
			move = move.sort(function(a, b) {
				return a - b;
			});
			//			console.log(move);
			while(move.length) {
				oUl.removeChild(aLi[move.pop()]);
			}
			this.style.display = "none";
			mark = false;
			select();
			position();
		}
		//选择li的功能
		function selectLi() {
			if(this.onOff) {
				move.push(this.index);
				this.style.opacity = 0.2;
			} else {
				this.style.opacity = 1;
				//移除move里面取消的索引
				for(var i = 0; i < move.length; i++) {
					if(this.index == move[i]) {
						move.splice(i, 1);
					}
				}
			}
			this.onOff = !this.onOff;
		}
	</script>

</html>