<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .banner{
            width:100%;
            height:400px;
            margin-top: -400px;
            background-color: aqua;
        }
        @keyframes nim {
            0%{
                margin-top: -400px;
            }
            100%{
                margin-top: 0px;
            }
        }
        @keyframes nimAll {
            0%{
                margin-top: 0px;
            }
            100%{
                margin-top: -400px;
            }
        }
        header{
            width:100%;
            height: 700px;
            background-color: royalblue;
        }
    </style>
    <script>
        window.onload=function () {
            var ban=document.getElementsByClassName('banner')[0];
            ban.style.animation="nim 1s linear 1 both";
            setTimeout(function () {
                ban.style.animation="nimAll 1s linear 1 both";
            },5000)
        }
    </script>
</head>
<body>
<div class="banner"></div>
<header>

</header>
</body>
</html>