<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #slide {
            width: 730px;
            height: 454px;
            margin: 50px auto 0;
            position: relative;
            /*透视*/
            perspective: 400px;
        }

        #slide ul li {
            width: 28px;
            height: 454px;
            list-style: none;
            float: left;
            /*background-color: red;*/
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin:center center -227px;
            -moz-transform-origin:center center -227px;
            -ms-transform-origin:center center -227px;
            -o-transform-origin:center center -227px;
            transform-origin:center center -227px;
        }

        #slide ul li a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            /*让元素背对屏幕时不显示*/
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #slide ul li a:nth-child(2){
            top:-454px;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -ms-transform-origin:bottom;
            -o-transform-origin:bottom;
            transform-origin:bottom;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }
        #slide ul li a:nth-child(3){
            -webkit-transform: translateZ(-454px) rotateX(180deg);
            -moz-transform: translateZ(-454px) rotateX(180deg);
            -ms-transform: translateZ(-454px) rotateX(180deg);
            -o-transform: translateZ(-454px) rotateX(180deg);
            transform: translateZ(-454px) rotateX(180deg);
        }
        #slide ul li a:nth-child(4){
            top: 454px;
            -webkit-transform-origin:top;
            -moz-transform-origin:top;
            -ms-transform-origin:top;
            -o-transform-origin:top;
            transform-origin:top;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            -ms-transform: rotateX(-90deg);
            -o-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        #slide nav {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        #slide nav a{
            display: inline-block;
            width: 25px;
            height:25px;
            background-color: #999;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            line-height:1.8em;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            margin-right:5px;
        }
    </style>
</head>
<body>
<div id="slide">
    <ul></ul>
</div>

</div>
</body>
<script>
    var pics = [
        {img: 'img/focus.jpg', url: 'https://www.hao123.com/'},
        {img: 'img/focus1.jpg', url: 'https://www.hao123.com/'},
        {img: 'img/focus2.jpg', url: 'https://www.hao123.com/'},
        {img: 'img/focus3.jpg', url: 'https://www.hao123.com/'},
        {img: 'img/focus4.jpg', url: 'https://www.hao123.com/'}
    ];
    //创建对象
    slide = function (id, data) {
        this.id = id;
        this.data = data;
        //获取舞台元素
        this.div = document.getElementById(id);
        this.ul = this.div.getElementsByTagName('ul')[0];
        //图片的宽度
        this.imgWidth = 730;
        //块的宽度
        this.boxWidth = 28;
        //块的数量，向下取整
        this.boxNum = Math.floor(this.imgWidth / this.boxWidth);
        //核心执行函数
        this.run = function () {
            this.createBox();
            this.createText();
            this.change();
        };
        //创建块的函数
        this.createBox = function () {
            var li = "";
            //批量产生块
            for (var i = 0, b = this.boxNum; i < b; i++) {
                //块的开始
                li = li + "<li>";
                for (var j = 0; j < data.length; j++) {
                    //设置不同a的背景
                    var style = "background:url(" + data[j]['img'] + ") " + i * (-this.boxWidth) + "px 0px no-repeat";
                    console.log(style);
//                    把a的背景设置入a
                    li = li + "<a href='"+data[j]['url']+"' style='" + style + "'></a>"
                }
//                块的结束
                li = li + "</li>"
            }
//            把块li填入到ul中
            this.ul.innerHTML = li;
        };
        //创建序号的函数
        this.createText = function () {
            var nav = "<nav>";
//            生成点击序号开始
            for (var i = 0; i < data.length; i++) {
                nav = nav + "<a href='javascript:;'>" + (i + 1) + "</a>"
            }
//                生成点击序号结束
            nav = nav + "</nav>";
//            把序号添加到id舞台元素里面
            this.div.innerHTML += nav;
        };
        //点击序号执行旋转操作的函数
        this.change = function () {
            var liList=this.div.getElementsByTagName('li');
            var aList=this.div.getElementsByTagName('nav')[0].getElementsByTagName('a');
            aList[0].style.background="red";
//            绑定点击事件
            for(var i=0,b=liList.length;i<b;i++){
                aList[i].onclick=(function (index) {
                    return function () {
//                        让所有的序号背景变灰
                        for(var j=0,k=aList.length;j<k;j++){
                            aList[j].style.background="#999";
                        }
//                        让当前元素变红
                        this.style.background="red";
                        for(var n=0,s=liList.length;n<s;n++){
//                            让li旋转
                            liList[n].style.transform="rotateX(-"+index*90+"deg)";
//                            时间间隔
                            liList[n].style.transition="1s "+n*80+"ms";
                        }
                    }
                })(i);
            }
        };
    };
    //实例化对象
    //slide(DOM，JSON)
    var slide_obj = new slide("slide", pics);
    slide_obj.run();
</script>
</html>