*{
    margin: 0;
    padding: 0;
}
body{
    background: #ddd;
}
#container{
    position: relative;
    width: 1000px;
    margin: 0 auto;
}
.item{
    position: absolute;
    border: 4px solid #fff;
}
